# library-api

./: Library.sln  README.md
Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Library.API/Controllers/: AuthorCollectionsController.cs  AuthorController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
Library.API/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
Library.API/Helpers/: AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessabelEntityObjectResult.cs
Library.API/Migrations/: 20180930223109_InitialCreate.Designer.cs  20181103042643_AddDateOfDeathField.Designer.cs  20181103042643_AddDateOfDeathField.cs  LibraryContextModelSnapshot.cs
Library.API/Models/: AuthorForCreationDto.cs  AuthorWithDateOfDeathDto.cs  BookForCreationDto.cs  LinkedResourceBaseDto.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: ILibraryRepository.cs  IPropertyMappingService.cs  LibraryRepository.cs  PropertyMappingService.cs  PropertyMappingValue.cs
